{
  "name": "cloud_storage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "prepare": "husky",
    "all": "npm run format && npm run lint && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase-oss/ui-react": "^7.0.2-beta",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "mongoose": "^9.6.2",
    "next": "^16.2.6",
    "node-appwrite": "^25.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.76.1",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
